<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompetenceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IfActive" Type="bit" Nullable="false" />
    <Property Name="PersonId" Type="int" />
  </EntityType>
  <EntityType Name="IndicatorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IfActive" Type="bit" Nullable="false" />
    <Property Name="CompetenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IfActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CompetenceIndicator">
    <End Role="CompetenceSet" Type="Self.CompetenceSet" Multiplicity="1" />
    <End Role="IndicatorSet" Type="Self.IndicatorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompetenceSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IndicatorSet">
        <PropertyRef Name="CompetenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonComment">
    <End Role="PersonSet" Type="Self.PersonSet" Multiplicity="1" />
    <End Role="CommentSet" Type="Self.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentSet">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonCompetence">
    <End Role="PersonSet" Type="Self.PersonSet" Multiplicity="0..1" />
    <End Role="CompetenceSet" Type="Self.CompetenceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompetenceSet">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteCommentById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteCompetenceById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteIndicatorById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeletePersonById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllComments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllCompetences" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllIndicators" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllPersons" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetCommentById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCommentByIdPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCompetenceById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCompetenceByIdPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetIndicatorById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetIndicatorByIdCompetence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetPersonById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="PostComment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PersonId" Type="int" Mode="In" />
  </Function>
  <Function Name="PostCompetence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IfActive" Type="bit" Mode="In" />
    <Parameter Name="PersonId" Type="int" Mode="In" />
  </Function>
  <Function Name="PostIndicator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IfActive" Type="bit" Mode="In" />
    <Parameter Name="CompetenceId" Type="int" Mode="In" />
  </Function>
  <Function Name="PostPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IfActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="PutCommentById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="PutCompetenceById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IfActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="PutIndicatorById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IfActive" Type="bit" Mode="In" />
  </Function>
  <Function Name="PutPersonById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="IfActive" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="EntityDataModelStoreContainer">
    <EntitySet Name="CommentSet" EntityType="Self.CommentSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompetenceSet" EntityType="Self.CompetenceSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndicatorSet" EntityType="Self.IndicatorSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonSet" EntityType="Self.PersonSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CompetenceIndicator" Association="Self.FK_CompetenceIndicator">
      <End Role="CompetenceSet" EntitySet="CompetenceSet" />
      <End Role="IndicatorSet" EntitySet="IndicatorSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonComment" Association="Self.FK_PersonComment">
      <End Role="PersonSet" EntitySet="PersonSet" />
      <End Role="CommentSet" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonCompetence" Association="Self.FK_PersonCompetence">
      <End Role="PersonSet" EntitySet="PersonSet" />
      <End Role="CompetenceSet" EntitySet="CompetenceSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>