<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityDataModelStoreContainer" CdmEntityContainer="EntityDataModelContainer">
    <EntitySetMapping Name="PersonSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.Person)">
        <MappingFragment StoreEntitySet="PersonSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompetenceSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.Competence)">
        <MappingFragment StoreEntitySet="CompetenceSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.Comment)">
        <MappingFragment StoreEntitySet="CommentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndicatorSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityDataModel.Indicator)">
        <MappingFragment StoreEntitySet="IndicatorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="CompetenceId" ColumnName="CompetenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteCommentById" FunctionName="EntityDataModel.Store.DeleteCommentById" />
    <FunctionImportMapping FunctionImportName="DeleteCompetenceById" FunctionName="EntityDataModel.Store.DeleteCompetenceById" />
    <FunctionImportMapping FunctionImportName="DeleteIndicatorById" FunctionName="EntityDataModel.Store.DeleteIndicatorById" />
    <FunctionImportMapping FunctionImportName="DeletePersonById" FunctionName="EntityDataModel.Store.DeletePersonById" />
    <FunctionImportMapping FunctionImportName="GetAllComments" FunctionName="EntityDataModel.Store.GetAllComments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetAllComments_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllCompetences" FunctionName="EntityDataModel.Store.GetAllCompetences">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetAllCompetences_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllIndicators" FunctionName="EntityDataModel.Store.GetAllIndicators">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetAllIndicators_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="CompetenceId" ColumnName="CompetenceId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllPersons" FunctionName="EntityDataModel.Store.GetAllPersons">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetAllPersons_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCommentById" FunctionName="EntityDataModel.Store.GetCommentById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetCommentById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCommentByIdPerson" FunctionName="EntityDataModel.Store.GetCommentByIdPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetCommentByIdPerson_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCompetenceById" FunctionName="EntityDataModel.Store.GetCompetenceById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetCompetenceById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCompetenceByIdPerson" FunctionName="EntityDataModel.Store.GetCompetenceByIdPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetCompetenceByIdPerson_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetIndicatorById" FunctionName="EntityDataModel.Store.GetIndicatorById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetIndicatorById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="CompetenceId" ColumnName="CompetenceId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetIndicatorByIdCompetence" FunctionName="EntityDataModel.Store.GetIndicatorByIdCompetence">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetIndicatorByIdCompetence_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="CompetenceId" ColumnName="CompetenceId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPersonById" FunctionName="EntityDataModel.Store.GetPersonById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetPersonById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PostComment" FunctionName="EntityDataModel.Store.PostComment" />
    <FunctionImportMapping FunctionImportName="PostCompetence" FunctionName="EntityDataModel.Store.PostCompetence" />
    <FunctionImportMapping FunctionImportName="PostIndicator" FunctionName="EntityDataModel.Store.PostIndicator" />
    <FunctionImportMapping FunctionImportName="PostPerson" FunctionName="EntityDataModel.Store.PostPerson" />
    <FunctionImportMapping FunctionImportName="PutCommentById" FunctionName="EntityDataModel.Store.PutCommentById" />
    <FunctionImportMapping FunctionImportName="PutCompetenceById" FunctionName="EntityDataModel.Store.PutCompetenceById" />
    <FunctionImportMapping FunctionImportName="PutIndicatorById" FunctionName="EntityDataModel.Store.PutIndicatorById" />
    <FunctionImportMapping FunctionImportName="PutPersonById" FunctionName="EntityDataModel.Store.PutPersonById" />
    <FunctionImportMapping FunctionImportName="GetPersonByAssociation" FunctionName="EntityDataModel.Store.GetPersonByAssociation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetPersonByAssociation_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPersonByTitle" FunctionName="EntityDataModel.Store.GetPersonByTitle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetPersonByTitle_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCommentByTitleByIdPerson" FunctionName="EntityDataModel.Store.GetCommentByTitleByIdPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetCommentByTitleByIdPerson_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCompetenceByAssociation" FunctionName="EntityDataModel.Store.GetCompetenceByAssociation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetCompetenceByAssociation_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCompetenceByTitleByIdPerson" FunctionName="EntityDataModel.Store.GetCompetenceByTitleByIdPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetCompetenceByTitleByIdPerson_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetIndicatorByTitleByIdCompetence" FunctionName="EntityDataModel.Store.GetIndicatorByTitleByIdCompetence">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EntityDataModel.GetIndicatorByTitleByIdCompetence_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IfActive" ColumnName="IfActive" />
          <ScalarProperty Name="CompetenceId" ColumnName="CompetenceId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>