<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityDataModelStoreContainer">
    <EntitySet Name="PersonSet" EntityType="EntityDataModel.Store.PersonSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompetenceSet" EntityType="EntityDataModel.Store.CompetenceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommentSet" EntityType="EntityDataModel.Store.CommentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IndicatorSet" EntityType="EntityDataModel.Store.IndicatorSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PersonCompetence" Association="EntityDataModel.Store.PersonCompetence">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="Competence" EntitySet="CompetenceSet" />
    </AssociationSet>
    <AssociationSet Name="PersonComment" Association="EntityDataModel.Store.PersonComment">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
    <AssociationSet Name="CompetenceIndicator" Association="EntityDataModel.Store.CompetenceIndicator">
      <End Role="Competence" EntitySet="CompetenceSet" />
      <End Role="Indicator" EntitySet="IndicatorSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PersonSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IfActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CompetenceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IfActive" Type="bit" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CommentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IndicatorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IfActive" Type="bit" Nullable="false" />
    <Property Name="CompetenceId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PersonCompetence">
    <End Role="Person" Type="EntityDataModel.Store.PersonSet" Multiplicity="0..1" />
    <End Role="Competence" Type="EntityDataModel.Store.CompetenceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Competence">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonComment">
    <End Role="Person" Type="EntityDataModel.Store.PersonSet" Multiplicity="1" />
    <End Role="Comment" Type="EntityDataModel.Store.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompetenceIndicator">
    <End Role="Competence" Type="EntityDataModel.Store.CompetenceSet" Multiplicity="1" />
    <End Role="Indicator" Type="EntityDataModel.Store.IndicatorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Indicator">
        <PropertyRef Name="CompetenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>