<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HRCompetence.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Page-Enter" content="Alpha(opacity=100)">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> – Модуль анализа компетенций</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Системные скрипты--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                
                <asp:ScriptReference Path="~/Scripts/js-cookie/js.cookie.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Кастомные скрипты--%>
                <asp:ScriptReference Path="~/Scripts/WebForms/Customs/ModalsHandler.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/Customs/FormatController.js" />

            </Scripts>
        </asp:ScriptManager>

        <%--Хэдер модуля - навигационная панель--%>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="col-md-1"><span class="icon-bar"></span></div>
                <div class="navbar-header col-md-1">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" runat="server" href="~/">
                            <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                        </a>
                </div>
                <div class="navbar-collapse collapse col-md-9">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">Кабинет</a></li>
                            <li><a runat="server" href="~/Contact">Руководство пользователя</a></li>
                            <li><a runat="server" href="~/About">Тех.поддержка</a></li>
                        </ul>
                </div>
                <div class="col-md-1"><span class="icon-bar"></span></div>
            </div>
        </div>

        <%--Тело модуля--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <%--Футер модуля--%>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Andrii Syngaivskyi</p>
            </footer>
        </div>
    </form>
</body>
</html>
